# MusicApp

./: .gitignore  build.xml
src/cst420/assign2/client/: MusicLibraryApp.java  PlayWavThread.java  ThreadForDownload.java  TreadForUpload.java
src/cst420/assign2/server/: Library.java  MusicDescription.java  MusicServer.java  ThreadForDownload.java  ThreadForUpload.java
